NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/yod-elazig
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here
JWT_EXPIRES_IN=15m
REFRESH_EXPIRES_IN=7d

CLIENT_URL=http://localhost:5173
SUPER_ADMIN_EMAIL=admin@example.com
SUPER_ADMIN_PASSWORD=password
SUPER_ADMIN_NAME=Super Admin
HOST=127.0.0.1
BASE_URL=http://localhost:5000
UPLOAD_DIR=uploads