NODE_ENV=production
PORT=5000
MONGO_URI=mongodb://asdev:eV1QxVFJksjiZSEp@ac-0az3e1n-shard-00-00.lrlazmp.mongodb.net:27017,ac-0az3e1n-shard-00-01.lrlazmp.mongodb.net:27017,ac-0az3e1n-shard-00-02.lrlazmp.mongodb.net:27017/yod-elazig?ssl=true&replicaSet=atlas-r2f3vk-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=4f92d7b8e1a5c6d3f0a2b4c8e9d1f3a7b5c0e2d4f6a8b1c3d5e7f9a0b2c4d6e8f1a3b5c7d9e0f2a4b6c8d0e2f4a6b8c0d2e4f6a8b0c2d4f6a8b0c2d4f6a8b0c2
JWT_REFRESH_SECRET=d1f3e5a7c9b2d4f6e8a0c2b4d6f8a0c2e4b6d8f0a2c4b6e8d0f2a4c6b8d0e2f4a6c8b0d2e4f6a8c0b2d4f6a8b0c2d4f6a8b0c2d4f6a8b0c2d4f6a8b0c2d4
JWT_EXPIRES_IN=15m
REFRESH_EXPIRES_IN=7d
CLIENT_URL=http://your-production-domain.com,http://localhost:5173,http://localhost:5174,http://localhost:5175

SUPER_ADMIN_EMAIL=admin@yod-elazig.org
SUPER_ADMIN_PASSWORD=Admin@123456
SUPER_ADMIN_NAME=Super Admin
